<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weather App</title> 

<style>
    body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  /* background: linear-gradient(135deg, #3a7bd5, #3a6073); */
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url(https://wallpaperbat.com/img/259795-climate-is-not-the-only-limit-to-agriculture-blue-sky-wallpaper.jpg) center;
  background-repeat: no-repeat;
  background-size: cover;
}

.weather-app {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  width: 300px;
  height: 250px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
 color:black;
}

.search-box {
  margin-bottom: 20px;
  display: flex;
}

.search-box input {
  width: 70%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  margin-right: 10px;
}

.search-box button {
  padding: 10px 20px;
  border: none;
  background: #4CAF50;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.search-box button:hover {
  background: #45a049;
}

.weather-display {
  margin-top: 20px;
  padding: 30px;

}

.city-name {
  font-size: 1.5em;
  margin-bottom: 10px;
}

</style>

 </head>
 
 <body>
    
    <div class="weather-app">
         <div class="search-box"> 
            <input type="text" placeholder="Enter a city name" id="cityInput">
             <button onclick="getWeather()">Search</button>
             </div> 
             <div class="weather-display" id="WeatherDetails"> 
               
                </div> 
              
                </div> 
            </div>
            <script src="index.js"></script>
 </body> 
</html> 

